/redemption-source/bin/x86/Debug/*.exe
/redemption-source/bin/x86/Debug/*.config
/redemption-source/bin/x86/Debug/*.pdb
/redemption-source/bin/x86/Debug/*.manifest
/redemption-source/bin/x86/Debug/libeay32.dll
/redemption-source/bin/x86/Debug/LuaInterface.dll
/redemption-source/bin/x86/Debug/ManagedOpenSsl.dll
/redemption-source/bin/x86/Debug/Microsoft.Dynamic.dll
/redemption-source/bin/x86/Debug/Microsoft.Scripting.Core.dll
/redemption-source/bin/x86/Debug/Microsoft.Scripting.Debugging.dll
/redemption-source/bin/x86/Debug/Microsoft.Scripting.dll
/redemption-source/bin/x86/Debug/Microsoft.Scripting.ExtensionAttribute.dll
/redemption-source/obj/
/AuthServer/bin/Debug/
/AuthServer/obj/
/.vs/RedemptionCO/v14/
/.vs/RedemptionCO/v15/
/ElementDefender/*.db
/ElementDefender/ipch/
/ElementDefender/.vs/
/redemption-source/bin/x86/Debug/Database/Errors/
/Autopatcher/obj/Debug/
/Autopatcher/*.sln
/Autopatcher/.vs/
/redemption-source/bin/x86/Debug/Database/Config.ini
/ElementDefender/Debug/*.dll
/ElementDefender/Debug/*.ilk
/ElementDefender/Debug/*.pdb
/ElementDefender/ElementDefender/Debug/*.obj
/ElementDefender/ElementDefender/Debug/*.log
/ElementDefender/ElementDefender/Debug/*.pch
/ElementDefender/ElementDefender/Debug/ElementDefender.tlog/*.tlog
/ElementDefender/ElementDefender/Debug/ElementDefender.tlog/*.lastbuildstate
/ElementDefender/ElementDefender/Debug/*.idb
/ElementDefender/ElementDefender/Debug/*.pdb
/*.user